<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="borderPane" prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.StilverGP.view.AppController">
   <top>
    <MenuBar nodeOrientation="RIGHT_TO_LEFT" BorderPane.alignment="CENTER">
      <menus>
            <Menu fx:id="admin" mnemonicParsing="false" text="Admin">
              <items>
                  <Menu mnemonicParsing="false" text="Modificar habitaciones">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#addRoom" text="Agregar habitacion" />
                        <MenuItem mnemonicParsing="false" text="Cambiar numero de una habitacion" />
                        <MenuItem mnemonicParsing="false" text="Cambiar precio de una habitacion" />
                        <MenuItem mnemonicParsing="false" text="Cambiar disponibilidad de una habitacion" />
                      <MenuItem mnemonicParsing="false" text="Eliminar habitacion" />
                    </items>
                  </Menu>
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Cuenta">
               <items>
                  <MenuItem mnemonicParsing="false" text="Configuración de cuenta" />
                  <MenuItem mnemonicParsing="false" text="Mis reservas" />
                  <MenuItem mnemonicParsing="false" text="Cerrar Sesión" />
               </items>
            </Menu>
      </menus>
    </MenuBar>
   </top>
</BorderPane>
